@media (max-width: 1023px) {
    .account-overlay.___profile #show_menu:checked  ~ .account-menu__list {
	display:block;
    }
    .account-overlay.___profile #show_menu:not(:checked) ~ .account-menu__list {
        display: none;
    }
}

#id_avatar {
visibility:hidden;
width:0;
height:0;
z-index:-1;
}
#avatar-clear_id {
visibility:hidden;
width:0;
height:0;
z-index:-1;
}
