{% load render_bundle from webpack_loader %}
{% load i18n %}
{% load Pleio_templatetags %}
{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pleio</title>
        <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
        <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="icon" href="/static/images/favicon.png">
        {% render_bundle "web" "css" %}
        <script type="text/javascript" src="{% url 'javascript-catalog' %}"></script>
<link rel="stylesheet" type="text/css" href="/static/semantic/dist/semantic.min.css">
    </head>
    <body>
        <div class="account-overlay ___profile">
            <div class="account-menu">
                <input type="checkbox" id="show_menu" />
                <div class="account__top-bar">
                    <a class="navigation__logo" title="{% trans "Back to the homepage" %}" href="https://www.pleio.nl/">{% include_asset "images/logo.svg" %}</a>
                    <label for="show_menu" class="account-menu__hamburger">{% include_asset "icons/hamburger.svg" %}</label>
                </div>
                
                   
                <div>
                     <h2 class="textcolor_primary ui header medium"><div class="content">{% trans "Welcome" %}, {{request.user.name}}<div class="sub header">{% trans "in your Pleio account" %}</div></div>
                     
		     {% if request.user.avatar %}
                     <img src="/media/{{ request.user.avatar }}" class="account-menu__avatar ui mini image" />
                     {% endif %}

			</h2>
                </div>
                     
                <ul class="account-menu__list"> 
  
                    <li>
                        {% if request.path == '/profile/' %}
                            <a href="{% url 'profile' %}" class="account-menu__list current">
                        {% else %}
                            <a href="{% url 'profile' %}">
                        {% endif %}
                            {% include_asset "icons/person.svg" %}
                            <div>
                                <div class="title ui header">{% trans "Profile" %}<div class="sub header">{% trans "Your details" %}, {% trans "Avatar" %}</div></div><br /> 
                            </div>
                        </a>
                    </li>
                    <li>
                        {% if request.path >= '/securitypages/' %}
                            <a href="{% url 'security_pages' %}" class="account-menu__list current">
                        {% else %}
                            <a href="{% url 'security_pages' %}">
                        {% endif %}
                            {% include_asset "icons/security.svg" %}
                            <div>
                                <div class="title ui header">{% trans "Security" %}<div class="sub header">{% trans "Password" %}, {% trans "Sessions" %}, {% trans "Two-factor authentication" %}</div></div><br />
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="{% url 'logout' %}">
                            {% include_asset "icons/lock-open.svg" %}
                            <div>
                                <div class="title ui header">{% trans "Logout" %}</div><br />
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="account-right">
                {% if request.COOKIES.partner_site_url %}
                    <a href={{ request.COOKIES.partner_site_url }} class="button ___white ___outline account__close">{{ request.COOKIES.partner_site_name }}</a>
                {% endif %}
             
                <div class="account-right__content">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>

	<style>

.account {
padding-top:2rem;
}
.account-menu__list {
color:#4183c4 !important;
}
.navigation__logo {
display:block;
width: 175px;
padding-bottom: 1rem;
}
.account-menu__hamburger {
display:block;
width: 30px;
}
.account__top-bar {
padding-bottom:2rem;
}
body {
background: #FAFAFA;
}
fieldset {
padding: .35em 0 .625em;
border:none;
}
.ui.checkbox label {
cursor:pointer;
}
.field {
position:relative;
}
.password__toggle {
position: absolute;
right:0;
top:1.2rem;
padding: 0.8rem 0.8rem 0.6rem;
cursor:pointer;
}
.password__toggle svg{
width:2rem;
height:2rem;
fill:#b4b4b4;
transtition:fill 0.2s cubic-bexier(0.4, 0, 0.2, 1);
}
.password__toggle svg:hover {
fill:#757575;
}
.account-overlay {
display: flex;
height:100%;
}
.account-menu {
background: #FEFEFE;
width:375px;
box-shadow: 0 0 24em rgba(0, 0, 0, 0.15);

}

.account-menu__list {
list-style:none;
padding:0;
}
	</style>

        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        {% render_bundle "vendor" "js" %}
        {% render_bundle "web" "js" %}

	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script src="/static/semantic/dist/semantic.min.js"></script>
    </body>
</html>
